image: Ubuntu

branches:
    only: master


build:
    publish_wap: true
    verbosity: minimal


build_script: echo Ubuntu build script




#image:
#    - Visual Studio 2019

#init:
#    - cmd: "echo Hey, I'm displayed on Windows only!"

#branches:
#    only:
#    - master

#environment:
#    matrix:
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
#        - PLATFORM: x86
#        - TOOLS: "MSVC"

#configuration:
#    - Release

#build:
#    project: dungeon_engine.sln
#    verbosity: minimal
