image:
    - Visual Studio 2019

init:
    - cmd: "echo Hey, I'm displayed on Windows only!"

branches:
    only:
    - master

environment:
    matrix:
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
        - PLATFORM: x86
        - TOOLS: "MSVC"

configuration:
    - Debug
    - Release

build:
    project: dungeon_engine.sln
    verbosity: minimal
